server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo-realm
keycloak.public-client=true
keycloak.resource=demo-client

keycloak.principal-attribute=preferred_username
keycloak.credentials.secret = 7603c075-d21e-4e8c-9d54-bb08c78a8953
keycloak.use-resource-role-mappings = true
